# java-mobile-tests

./: .gitignore  README.md  pom.xml
src/: testng.xml
src/main/java/pages/: BasePage.java  CreateWalletPage.java
src/main/java/utils/: DriverUtils.java
src/test/java/tests/: BaseTest.java  CreateWalletTest.java
